<!--
GDES3091
Grace Kim (2502730)
Household Objects - Sewing Supplies
3. Rotary Cutter (https://www.dropbox.com/s/vvew2l5vha1q7o1/rotaryCutter.jpg?dl=0)
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Rotary Cutter</title>
		<style>
			div { 
			position:fixed;
			}	
			.handle-circle {
				width:190px;
				height:190px;
				background:black;
				border-radius:95px;
				top:80px;
				left:51px;				
			}
			.handle-base {
				width:120px;
				height:513px;
				background:black;
				border-radius:60px;
				top:220px;
				left:86px;				
			}
			.handle-connector {
				width:120px;
				height:0px;
				border-top:120px solid black;
				border-left:30px solid transparent;
				border-right:30px solid transparent;
				top:200px;
				left:56px;
			}
			.handle-indent {
				width:190px;
				height:190px;
				background:black;
				border-radius:95px;
				border:1px solid white;
				top:80px;
				left:51px;				
			}			
			.bladeCover-bottomCircle {
				width:190px;
				height:190px;
				background:black;
				border-radius:95px;
				border: 3px solid white;
				top:20px;
				left:48px;
			}
			.bladeCover-handle {
				width:75px;
				height:160px;
				background:black;
				border-radius:0px 0px 15px 15px;
				border: 3px solid white;
				border-top: 0px solid black;
				top:206px;
				left:106px;
			}
			.blade {
				width:170px;
				height:170px;
				background:white;
				border-radius:85px;
				top:33px;
				left:61px;
			}
			.blade-detail {
				width:160px;
				height:160px;
				background:white;
				border-radius:85px;
				border:1px solid black;
				top:37px;
				left:65px;
			}				
			.bladeCover-topCircle {
				width:100px;
				height:100px;
				background:black;
				border-radius:50px;
				top:68px;
				left:96px;				
			}
			.bladeCover-topIndent {
				width:100px;
				height:5px;
				background:black;
				border: 1px solid white;
				top:360px;
				left:96px;				
			}
			.bladeCover-bottomIndent {
				width:79px;
				height:50px;
				background:black;
				border-radius:0px 0px 15px 15px;
				border: 1px solid white;
				border-top: 0px solid black;
				top:366px;
				left:106px;
			}			
			.detail-bottomCircle {
				width:43px;
				height:43px;
				background:white;
				border-radius:22px;
				top:660px;
				left:125px;
			}
			.detail-label {
				width:33px;
				height:120px;
				background:black;
				border-radius:2px;
				border: 1px solid white;
				top:480px;
				left:129px;
			}
			.detail-middleCircle {
				width:43px;
				height:43px;
				background:white;
				border-radius:26px;
				top:303px;
				left:125px;				
			}
			.detail-middleOval {
				width:33px;
				height:54px;
				background:white;
				border-radius:17px;
				top:270px;
				left:130px;
			}
		</style>
	</head>
	<body>

		<div class="handle-circle"></div>
		<div class="handle-base"></div>
		<div class="handle-connector"></div>
		<div class="handle-indent"></div>
		<div class="bladeCover-bottomCircle"></div>
		<div class="bladeCover-topIndent"></div>
		<div class="bladeCover-bottomIndent"></div>
		<div class="bladeCover-handle"></div>
		<div class="blade"></div>
		<div class="blade-detail"></div>
		<div class="bladeCover-topCircle"></div>
		<div class="detail-bottomCircle"></div>
		<div class="detail-label"></div>
		<div class="detail-middleCircle"></div>
		<div class="detail-middleOval"></div>
	</body>
</html>