<!--
GDES3091
Grace Kim (2502730)
Household Objects - Sewing Supplies
2. Sewing Gauge (https://www.dropbox.com/s/18yix8y3ughigp6/sewingGauge.jpg?dl=0)
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Sewing Gauge</title>
		<style>
			div { 
			position:fixed;
			}
			.gauge-left {
				border-top:20px solid ;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:362px;
				left:90px;
			}
			.gauge-right {
				border-top:20px solid black;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:362px;
				left:147px;
			}
			.gauge-border {
				width:57px;
				height:24px;
				border:1px solid white;
				top:360px;
				left:104px;
			}
			.ruler-1 {
				width:57px;
				height:96px;
				background:black;
				border-radius:5px;
				top:51px;
				left:105px;
			}
			.ruler-2 {
				width:57px;
				height:96px;
				background:black;
				border-radius:5px;
				top:147px;
				left:105px;
			}
			.ruler-3 {
				width:57px;
				height:96px;
				background:black;
				border-radius:5px;
				top:243px;
				left:105px;				
			}
			.ruler-4 {
				width:57px;
				height:96px;
				background:black;
				border-radius:5px;
				top:339px;
				left:105px;
			}
			.ruler-5 {
				width:57px;
				height:96px;
				background:black;
				border-radius:5px;
				top:435px;
				left:105px;
			}
			.ruler-6 {
				width:64px;
				height:96px;
				background:black;
				border-radius:5px;
				top:531px;
				left:98px;
			}
			.ruler-leftSide {
				width:37px;
				height:535px;
				background:black;
				top:51px;
				left:105px;
			}
			.ruler-topTriangle {
				border-top:20px solid black;
				border-left:20px solid transparent;
				border-right:20px solid transparent;
				border-bottom:20px solid transparent;
				top:51px;
				left:90px;
			}
			.ruler-bottomTriangle {
				border-top:10px solid transparent;
				border-left:10px solid transparent;
				border-right:10px solid black;
				border-bottom:0px solid transparent;
				top:522px;
				left:90px;
			}
			.leftNotch-1 {
				border-top:20px solid white;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:147px;
				left:152px;
			}
			.leftNotch-2 {
				border-top:20px solid white;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:243px;
				left:152px;
			}
			.leftNotch-3 {
				border-top:20px solid white;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:339px;
				left:152px;
			}
			.leftNotch-4 {
				border-top:20px solid white;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:435px;
				left:152px;
			}
			.leftNotch-5 {
				border-top:20px solid white;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:20px solid transparent;
				top:531px;
				left:152px;
			}
			.leftCircle {
				width:10px;
				height:10px;
				background:white;
				border-radius:5px;
				top:59px;
				left:146px;				
			}
			.middleBar-outline {
				width:17px;
				height:562px;
				background:black;
				border-radius:9px 9px 0px 0px;
				border:1px solid white;
				top:56px;
				left:123px;
			}
			.middleBar {
				width:9px;
				height:495px;
				background:white;
				border-radius:5px;
				top:68px;
				left:128px;
			}
			.gauge-top {
				width:19px;
				height:26px;
				background:black;
				border-radius:3px;
				border:1px solid white;
				top:360px;
				left:122px;
			}
		</style>
	</head>
	<body>
		<div class="gauge-left"></div>
		<div class="gauge-right"></div>
		<div class="gauge-border"></div>
		<div class="ruler-1"></div>
		<div class="ruler-2"></div>
		<div class="ruler-3"></div>
		<div class="ruler-4"></div>
		<div class="ruler-5"></div>
		<div class="ruler-6"></div>
		<div class="ruler-leftSide"></div>
		<div class="ruler-topTriangle"></div>
		<div class="ruler-bottomTriangle"></div>
		<div class="leftNotch-1"></div>
		<div class="leftNotch-2"></div>
		<div class="leftNotch-3"></div>
		<div class="leftNotch-4"></div>
		<div class="leftNotch-5"></div>
		<div class="leftCircle"></div>
		<div class="middleBar-outline"></div>
		<div class="middleBar"></div>
		<div class="gauge-top"></div>
	</body>
</html>